<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/btnLogin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/btnLogin"
        android:text="@string/anonParkTitle"
        android:textAlignment="center"
        android:textSize="24sp" />

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/btnLogin"
        map:cameraBearing="48"
        map:cameraTargetLat="39.734994"

        map:cameraTargetLng="-8.820697"

        map:cameraTilt="10"
        map:cameraZoom="19"

        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="true"
        map:uiZoomGestures="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/mapFragment"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="14dp"
        android:text="@string/txtFree"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="13dp"
        android:text="@string/txtOcuppied"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtNumberFreeSpots"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="0dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtNumberOcuppiedSpots"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="217dp"
        android:layout_marginBottom="0dp"
        android:textSize="18sp" />

</RelativeLayout>